အကုသိုလ်စိတ် သမ္ပယောဂနည်း သင်္ဂဟနည်း နိုင်းယှဉ်ပုံ

					သမ္ပယောဂနည်း


အညသမာန်းစေတသိက်

၁။
၂။
၃။
၄။
၅။
၆။
၇။
စေတသိက်
ယှဉ်ရာစိတ်
သဗ္ဗစိတ္တသာရဏ-၇
အကုသိုလ်-၁၂
ဝိတက်
‘။
ဝိစာရ
။
ဝိရိယ
။
ပီတိ
သောမနဿ-အကုသိုလ်စိတ်
အဓိမောက္ခ ဝိစိကိစ္ဆာကြဉ်-အကု-၁၁
ဆန ́
မောဟူဒွေးကြည် အကု-၁ဝ
အကုသိုလ်စေတသိက်
စေတသိက်
၁။ မောဟ,အဟိရိက,အနောတ္တပ္ပ,ဥဒ္ဓစ္စ အကု-၁၂
၂။ လောဘ
လောဘမူ-၈
၃။ ဒိဋ္ဌိ
ဒိဋ္ဌိဂတသမ္ပယုတ်-၄
၄။ မာန
ဒိဋ္ဌိဂတဝိပ္ပယုတ်-၄
၅။ဒေါသ,ဣဿာ,မစ္ဆရိယ,ကုက္ကုစ္စ ဒေါသမူစိတ်-၂
၆။ ထိန,မိဒ ̈
သသင်္ခါရိကအကုသိုလ်-၅
၇။ ဝိစိကိစ္ဆာ
ဝိစိကိစ္ဆာသဟဂုတ်စိတ်


မောဟ,အဟိရိက,အနောတ္တပ္ပ,ဥဒ္ဓစ္စ


အဟိတ်စိတ် သမ္ပယောဂနည်း သင်္ဂဟနည်း နိုင်းယှဉ်ပုံ
သမ္ပယောဂနည်း
အညသမာန်းစေတသိက်


စေတသိက်


၁။ သဗ္ဗစိတ္တသာဓာရဏ-၇
သဗ္ဗစိတ္တ-၇

၂။ ဝိတက်,ဝိစာရ,အဓိမောက္ခ
ဝိတက်
ဝိစာရ
အဓိမောက္ခ

၃။ ဝီရိယ

၄။ ပီတိ
ပီတိ
ယှဉ်ရာစိတ်
အဟိတ်-၁၈
ပဉ္စဝိညာဏ်ကြဉ်အဟိတ်-၈
မနောဒွါရာဝဇ္ဇန်း,ဟသိတုပ္ပါဒ်
သောမနဿသန္တီရဏ, ဟသိတုပ္ပါဒ်
သင်္ဂဟနည်း
အကုသလဝိပါက် ၇				ကုသလဝိပါက်-၈
၁။ စက္ခုဝိညာဏ်
၁ = ၇
၁။
၂။ သောတဝိညာဏ်
၁ = ၇
၂။
၃။ ဃာနဝိညာဏ်
၁ = ၇
၃။
၄။ ဇိဝှါဝိညာဏ်
၁ = ၇
၄။
၅။ ဒု-ကာယဝိညာဏ်
၁ = ၇
၅။
၆။ သမ္ပဋိုစ္ဆိုန်း
၁ ၂= ၁ဝ	 ၆။
၇။ သန္တီရဏ
၁ ၂= ၁ဝ
၇။
						၈။
စက္ခုဝိညာဏ်
၁
= ၇
သောတဝိညာဏ်
၁
= ၇
ဃာနဝိညာဏ်
၁
= ၇
ဇိဝှါဝိညာဏ်
၁
= ၇
သု-ကာယဝိညာဏ်
၁
= ၇
သမ္ပဋိုစ္ဆိုန်း
၁ ၂ = ၁ဝ
သော-သန္တီရဏ
၁ ၂ ၄ = ၁၁
ဥ-သန္တီရဏ			၁ ၂ = ၁ဝ
အဟိတ်ကြိယာ-၃
၁။ ပဉ္စဒွါရာဝဇ္ဇန်း
၂။ မနောဒွါရာဝဇ္ဇန်း
၃။ ဟသိတုပ္ပါဒ်
၁ ၂
၁ ၂ ၃
၁ ၂ ၃ ၄

မ

ကာမသောဘန သမ္ပယောဂနည်း သင်္ဂဟနည်း နိုင်းယှဉ်ပုံ
သမ္ပယောဂနည်း


အညသမာန်းစေတေသိက်


စေတသိက်
ယှဉ်ရာစိတ်
၁။ ပီတိကြည်အညသမာန်း-၁၂ ကာမသောန-၂၄
၁။
၂။ ပီတိ
သော-ကာမသောဘန	 ၂။
							၃။
							၄။
သောဘနစေတသိက်
စေတသိက်
သောဘနသာဓာရဏ၁၉
ဝိရတီ-၃
အပ္ပမညာ-၂
ပညာ
ယှဉ်ရာစိတ်
ကာမသောဘန-၂၄
မဟာကုသိုလ်-၈
မဟာကု-၈ မဟာကြိ-၈
ဉာဏသမ္ပယုတ်စိတ် ၁၂


မဟဂ၃⁄၄ုတ်စိတ် သမ္ပယောဂနည်း သင်္ဂဟနည်း နိုင်းယှဉ်ပုံ
သမ္ပယောဂနည်း

		အညသမာန်းစေတသိက်				 သောဘနစေတသိက်
	 စေတသိက်
စေတသိက်
ယှဉ်ရာစိတ်
ယှဉ်ရာစိတ်
၁။ သဗ္ဗစိတ္တသာဓာရဏ-၇ မဟဂ၃⁄၄ုတ်စိတ်-၂၇
၁။ သောဘနသာဓာရဏ-၁၉
မဟဂ၃⁄၄ုတ်စိတ်-၂၇
အဓိမောက္ခ
+ပညာ ( ၂ဝ )
ဝီရိယ
၂။ အပ္ပမညာ-၂
ပ-ဒု-တ-စ,ဈာန် ၁၂
ဆန ́
၂။ ဝိတက်
ပထမဈာန်-၃
၃။ ဝိစာရ
ပ-ဈာန်-၃ ဒု-ဈာန်-၃
၄။ ပီတိ
ပဈာန်၃၊ ဒုဈာန်၃၊ တဈာန်၃

လောကုတ္တရာစိတ် သမ္ပယောဂနည်း သင်္ဂဟနည်း နိုင်းယှဉ်ပုံ
သမ္ပယောဂနည်း



သဒ္ဒါ,သတိ,ဟိရီ,သြတ္တပ္ပ,အလောဘ,အဒေါသ,တတြမဇ္စျတ္တတာ,ကာယပဿဒ္ဓိ,စိတ္တပဿဒ္ဓိ,ကာယလဟုတာ,စိတ္တလဟုတာ,ကာယမုဒုတာ,စိတ္တမုဒုတာ,ကာယကမ္မညတာ,စိတ္တကမ္မညတာ,ကာယပါဂုညတာ,စိတ္တပါဂုညတာ,ကာယုဇုကတာ,စိတ္တုဇုကတာ

				အညသမာန်းစေတသိက်

စေတသိက်
ယှဉ်ရာစိတ်
သောဘနစေတသိက်
စေတသိက်
ယှဉ်ရာစိတ်
၁။ သဗ္ဗစိတ္တသာဓာရဏ-၇ လောကုတ္တရာစိတ်-၄ဝ	 ၁။ သောဘနသာဓာရဏ-၁၉ လောကုတ္တရာစိတ်-၄ဝ
အဓိမောက္ခ
+ပညာ ( ၂ဝ )
ဝီရိယ
၂။ ဝိရတိ-၃
လောကုတ္တရာစိတ်-၄ဝ
ဆန ́
၂။ ဝိတက်
ပထမဈာန်-၈
၃။ ဝိစာရ
ပ-ဈာန်-၈ ဒု-ဈာန်-၈
၄။ ပီတိ
ပဈာန်၈၊ ဒုဈာန်၈၊ တဈာန်၈

ဣဿာ,မစ္ဆရိယ,ကုက္ကုစ္စ

သင်္ဂဟနည်း

	 စိတ်တမျိုးတမျိုး၌ ယှဉ်နိုင်သမျှ စေတသိက်ကို ပေင်းယူရေတွက်ပြသောနည်းကို သင်္ဂဟနည်း
ဟုခေါ်သည်။

အကုသိုလ်စိတ် ၁၂-ပါး

အကုသိုလ်စိတ် သင်္ဂဟနည်း
လောဘမူစိတ်-၈
၁။ သောမနဿသဟဂုတ် ဒိဋ္ဌိဂတသမ္ပယုတ် အသင်္ခါရိကစိတ်၌ အညသမာန်းစေတသိက်
၁၃-ပါး, သဗ္ဗာကုသလသာဓာရဏ ၄-ပါး, လောဘ, ဒိဋ္ဌိ ၂၊ ပေါင်း ၁၉-ပါး ယှဉ်သည်။
၂။ သောမနဿသဟဂုတ် ဒိဋ္ဌိဂတသမ္ပယုတ် သသင်္ခါရိကစိတ်၌ အညသမာန်းစေတသိက်
၁၃-ပါး, သဗ္ဗာကုသလသာဓာရဏ ၄-ပါး, လောဘ, ဒိဋ္ဌိ ၂, ထိန,မိဒ ̈ ၂၊ ပေါင်း ၂၁-ပါး ယှဉ်သည်။
၃။ သောမနဿသဟဂုတ် ဒိဋ္ဌိဂတဝိပ္ပယုတ် အသင်္ခါရိကစိတ်၌ အညသမာန်းစေတသိက်
၁၃-ပါး, သဗ္ဗာကုသလသာဓာရဏ ၄-ပါး, လောဘ, မာ ၂၊ ပေါင်း ၁၉-ပါး ယှဉ်သည်။
၄။ သောမနဿသဟဂုတ် ဒိဋ္ဌိဂတဝိပ္ပယုတ် သသင်္ခါရိကစိတ်၌ အညသမာန်းစေတသိက်
၁၃-ပါး, သဗ္ဗာကုသလသာဓာရဏ ၄-ပါး, လောဘ, မာန ၂, ထိန,မိဒ ̈ ၂၊ ပေါင်း ၂၁-ပါး ယှဉ်သည်။
၅။ ဥပေက္ခာသဟဂုတ် ဒိဋ္ဌိဂတသမ္ပယုတ် အသင်္ခါရိကစိတ်၌ ပီတိကြဉ်သော အညသမာန်းစေတသိက်
၁၂-ပါး, သဗ္ဗာကုသလသာဓာရဏ ၄-ပါး, လောဘ, ဒိဋ္ဌိ ၂၊ ပေါင်း ၁၈-ပါး ယှဉ်သည်။
၆။ ဥပေက္ခာသဟဂုတ် ဒိဋ္ဌိဂတသမ္ပယုတ် သသင်္ခါရိကစိတ်၌ ပီတိကြဉ်သော အညသမာန်းစေတသိက်
၁၂-ပါး, သဗ္ဗာကုသလသာဓာရဏ ၄-ပါး, လောဘ, ဒိဋ္ဌိ ၂, ထိန,မိဒ ̈ ၂၊ ပေါင်း ၂ဝ-ပါး ယှဉ်သည်။
၇။ ဥပေက္ခာသဟဂုတ် ဒိဋ္ဌိဂတဝိပ္ပယုတ် အသင်္ခါရိကစိတ်၌ ပီတိကြဉ်သော အညသမာန်းစေတသိက်
၁၂-ပါး, သဗ္ဗာကုသလသာဓာရဏ ၄-ပါး, လောဘ, မာ ၂၊ ပေါင်း ၁၈-ပါး ယှဉ်သည်။
၈။ ဥပေက္ခာသဟဂုတ ဒိဋ္ဌိဂတဝိပ္ပယုတ် သသင်္ခါရိကစိတ်၌ ပီတိကြဉ်သော အညသမာန်းစေတသိက်
၁၂-ပါး, သဗ္ဗာကုသလသာဓာရဏ ၄-ပါး, လောဘ, မာန ၂, ထိန,မိဒ ̈ ၂၊ ပေါင်း ၂ဝ-ပါး ယှဉ်သည်။

သမ္မာဝါစာ,သမ္မာကမ္မန္တ,သမ္မာအာဇီ၀

ဒေါသမူစိတ်-၂
၁။ ဒေါမနဿသဟဂုတ် ပဋိဃသမ္ပယုတ် အသင်္ခါရိကစိတ်၌ ပီတိကြဉ်သော အညသမာန်းစေတသိက်
၁၂-ပါး, သဗ္ဗာကုသလသာဓာရဏ ၄-ပါး, ဒေါသ, ဣဿာ, မစ္ဆရိယ, ကုက္ကုစ္စ၊ ပေါင်း ၂ဝ-ပါး
ယှဉ်သည်။
၂။ ဒေါမနဿသဟဂုတ်ပဋိဃသမ္ပယုတ်သသင်္ခါရိကစိတ်၌ ပီတိကြဉ်သော အညသမာန်းစေတသိက်
၁၂-ပါး, သဗ္ဗာကုသလသာဓာရဏ ၄-ပါး, ဒေါသ, ဣဿာ, မစ္ဆရိယ, ကုက္ကုစ္စ၊ ထိန,မိဒ ̈၊
ပေါင်း ၂၂-ပါး ယှဉ်သည်။

မောဟမူစိတ်-၂
၁။ ဥပေက္ခာသဟဂုတ် ဝိစိကိစ္ဆာသမ္ပယုတ်စိတ်၌ အဓိမောက္ခ, ဆန ́, ပီတိကြဉ်သော အညသမာန်းစေတသိက်
၁ဝ-ပါး, သဗ္ဗာကုသလသာဓာရဏ ၄-ပါး, ဝိစိကိစ္ဆာ-၁၊ ပေါင်း ၁၅-ပါး ယှဉ်သည်။
၂။ ဥပေက္ခာသဟဂုတ် ဥဒ ̈စ္စသမ္ပယုတ်စိတ်၌ ဆန ́, ပီတိကြဉ်သော အညသမာန်းစေတသိက် ၁၁-ပါး,
သဗ္ဗာကုသလသာဓာရဏ ၄-ပါး၊ ပေါင်း ၁၅-ပါး ယှဉ်သည်။

အဟိတ်စိတ်  သင်္ဂဟနည်း
အဟိတ်စိတ် ၁၈-ပါး
၁။ ဒွေပဉ္စဝိညာဏ် ၁ဝ-ပါး၌ သဗ္ဗစိတ္တသာဓာရဏ-၇ ပါး ယှဉ်ပါသည်။
၂။ ပဉ္စဒွါရာဝဇ္ဇန်း, သမ္ပဋိစ္ဆိုန်း ၂-ပါး, ဥပေက္ခာသန္တီရဏ ၂-ပါးတို့၌ ဆန ́, ပီတိ, ဝီရိယ ကြဉ်သော
အညသမာန်းစေတသိက် ၁ဝ-ပါး ယှဉ်သည်။
၃။ သောမနဿသန္တီရဏစိတ်၌ ဆန ́, ဝီရိယ ကြဉ်သော အညသမာန်းစေတသိက် ၁၁-ပါး ယှဉ်သည်။
၄။ မနောဒွါရာဝဇ္ဇန်းစိတ်၌ ဆန ́, ပီတိ ကြဉ်သော အညသမာန်းစေတသိက် ၁၁-ပါး ယှဉ်သည်။
၅။ ဟသိတုပ္ပါဒ်စိတ်၌ ဆန ́ကြဉ်သော အညသမာန်းစေတသိက် ၁၂-ပါး ယှဉ်သည်။

ကာမသောပနဘဏစိတ် ၂၄-ပါး
မဟာကုသိုလ်စိတ်-၈
မဟာကုသိုလ်သောမနဿ-၄
မဟာကုသိုလ်ဥပေက္ခာ-၄
မ
သော၄

၁။ သောမနဿသဟဂုတ်ဉာဏသမ္ပယုတ် အသင်္ခါရိကစိတ်နှင့် သသင်္ခါရိကစိတ် ၂-ပါး၌ အညသမာန်း
စေတသိက် ၁၃-ပါး၊ သောဘနစေတသိက် ၂၅-ပါး၊ ပေါင်း ၃၈-ပါး ယှဉ်ပါသည်။
၂။ သောမနဿသဟဂုတ်ဉာဏဝိပ္ပယုတ် အသင်္ခါရိကစိတ်နှင့် သသင်္ခါရိကစိတ် ၂-ပါး၌ အညသမာန်း
စေတသိက် ၁၃-ပါး၊ ပညာကြဉ်သော သောဘနစေတသိက် ၂၄-ပါး၊ ပေါင်း ၃၇-ပါး ယှဉ်ပါသည်။
၃။ ဥပေက္ခာသဟဂုတ်ဉာဏသမ္ပယုတ် အသင်္ခါရိကစိတ်နှင့် သသင်္ခါရိကစိတ် ၂-ပါး၌ ပီတိကြဉ်သော
အညသမာန်းစေတသိက် ၁၂-ပါး၊ သောဘနစေတသိက် ၂၅-ပါး၊ ပေါင်း ၃၇-ပါး ယှဉ်ပါသည်။
၄။ ဥပေက္ခာသဟဂုတ်ဉာဏဝိပ္ပယုတ် အသင်္ခါရိကစိတ်နှင့် သသင်္ခါရိကစိတ် ၂-ပါး၌ ပီတိကြဉ်သော
အညသမာန်း စေတသိက် ၁၂-ပါး၊ ပညာကြဉ်သော သောဘနစေတသိက် ၂၄-ပါး၊ ပေါင်း ၃၆-ပါး
ယှဉ်ပါသည်။

မဟာဝိပါက်စိတ်-၈
မဟာဝိပါက်စိတ်-၄
မဟာဝိပါက်စိတ်-၄
မဟာဝိပါက်သောမနဿ-၄
မဟာဝိပါက်ဥပေက္ခာ-၄

၁။ သောမနဿသဟဂုတ်ဉာဏသမ္ပယုတ် အသင်္ခါရိကစိတ်နှင့် သသင်္ခါရိကစိတ် ၂-ပါး၌ အညသမာန်း
စေတသိက် ၁၃-ပါး၊ ဝိရတိ အပ္ပမညာ ကြဉ်သော သောဘနစေတသိက် ၂ဝ-ပါး၊ ပေါင်း ၃၃-ပါး
ယှဉ်ပါသည်။
၂။ သောမနဿသဟဂုတ်ဉာဏဝိပ္ပယုတ် အသင်္ခါရိကစိတ်နှင့် သသင်္ခါရိကစိတ် ၂-ပါး၌ အညသမာန်း
စေတသိက် ၁၃-ပါး၊ ဝိရတိ အပ္ပမညာ ပညာကြဉ်သော သောဘနစေတသိက် ၁၉-ပါး၊
ပေါင်း ၃၂-ပါး ယှဉ်ပါသည်။
၃။ ဥပေက္ခာသဟဂုတ်ဉာဏသမ္ပယုတ် အသင်္ခါရိကစိတ်နှင့် သသင်္ခါရိကစိတ် ၂-ပါး၌ ပီတိကြဉ်သော
အညသမာန်းစေတသိက် ၁၂-ပါး၊ ဝိရတိ အပ္ပမညာ ကြဉ်သော သောဘနစေတသိက် ၂ဝ-ပါး၊
ပေါင်း ၃၂-ပါး ယှဉ်ပါသည်။
၄။ ဥပေက္ခာသဟဂုတ်ဉာဏဝိပ္ပယုတ် အသင်္ခါရိကစိတ် နှင့် သသင်္ခါရိကစိတ် ၂-ပါး၌ ပီတိကြဉ်သော
အညသမာန်း စေတသိက် ၁၂-ပါး၊ ဝိရတိ အပ္ပမညာ ပညာကြဉ်သော သောဘနစေတသိက် ၁၉-ပါး၊
ပေါင်း ၃၁-ပါး ယှဉ်ပါသည်။

မဟာကြိယာစိတ်-၈
မဟာကြိယာသောမနဿ-၄
မဟာကြိယာဥပေက္ခာ-၄

၁။ သောမနဿသဟဂုတ်ဉာဏသမ္ပယုတ် အသင်္ခါရိကစိတ်နှင့် သသင်္ခါရိကစိတ် ၂-ပါး၌ အညသမာန်း
စေတသိက် ၁၃-ပါး၊ ဝိရတိ ကြဉ်သော သောဘနစေတသိက် ၂၂-ပါး၊ ပေါင်း ၃၅-ပါး ယှဉ်ပါသည်။
၂။ သောမနဿသဟဂုတ်ဉာဏဝိပ္ပယုတ် အသင်္ခါရိကစိတ်နှင့် သသင်္ခါရိကစိတ် ၂-ပါး၌ အညသမာန်း
စေတသိက် ၁၃-ပါး၊ ဝိရတိ ပညာ ကြဉ်သော သောဘနစေတသိက် ၂၁-ပါး၊ ပေါင်း ၃၄-ပါး
ယှဉ်ပါသည်။
၃။ ဥပေက္ခာသဟဂုတ်ဉာဏသမ္ပယုတ် အသင်္ခါရိကစိတ်နှင့် သသင်္ခါရိကစိတ် ၂-ပါး၌ ပီတိကြဉ်သော
အညသမာန်းစေတသိက် ၁၂-ပါး၊ ဝိရတိ ကြဉ်သော သောဘနစေတသိက် ၂၂-ပါး၊ ပေါင်း ၃၄-ပါး
ယှဉ်ပါသည်။
၄။ ဥပေက္ခာသဟဂုတ်ဉာဏဝိပ္ပယုတ် အသင်္ခါရိကစိတ် နှင့် သသင်္ခါရိကစိတ် ၂-ပါး၌ ပီတိကြဉ်သော
အညသမာန်း စေတသိက် ၁၂-ပါး၊ ဝိရတိ ပညာကြဉ်သော သောဘနစေတသိက် ၂၁-ပါး၊
ပေါင်း ၃၃-ပါး ယှဉ်ပါသည်။

မဟဂ္ဂုတ်စိတ်-၂၇ပါး
ပထမဈာန်-၈
ဒုတိယဈာန်-၈
တတိယဈာန်-၈
စတုတ္ထဈာန်-၈
ပဉ္စမဈာန်-၈

လောကုကုတ္တရာစိတ် သင်္ဂဟနည်း
လောကုကုတ္တရာစိတ်-၄ဝပါး
ပထမဈာန်-၃
ဒုတိယဈာန-၃
တတိယဈာန်-၃
စတုတ္ထဈာန်-၃
ပဉ္စမဈာန်-၁၅

၁။ လောကုတ္တရာ ပထမဈာန်စိတ် ၈-ပါး၌ အညသမာန်းစေတသိက် ၁၃-ပါး၊, အပ္ပမညာ ကြဉ်သော
သောဘန စေတသိက် ၂၃-ပါး၊ ပေါင်း ၃၆-ပါး ယှဉ်သည်။
၂။ လောကုတ္တရာ ဒုတိယဈာန်စိတ် ၈-ပါး၌ ဝိတက်ကြဉ်သောအညသမာန်းစေတသိက် ၁၂-ပါး၊,
အပ္ပမညာကြဉ်သော သောဘနစေတသိက် ၂၃-ပါး၊ ပေါင်း ၃၅-ပါး ယှဉ်သည်။
၃။ လောကုတ္တရာ ဒုတိယဈာန်စိတ် ၈-ပါး၌ ဝိတက်, ဝိစာရကြဉ်သောအညသမာန်းစေတသိက် ၁၁-ပါး၊,
အပ္ပမညာကြဉ်သော သောဘနစေတသိက် ၂၃-ပါး၊ ပေါင်း ၃၄-ပါး ယှဉ်သည်။
၄။ လောကုတ္တရာ စတုတ္ထဈာန်စိတ် ၈-ပါး၌ ဝိတက်, ဝိစာရ, ပီတိ ကြဉ်သောအညသမာန်းစေတသိက်
၁ဝ-ပါး၊, အပ္ပမညာကြဉ်သော သောဘနစေတသိက် ၂၃-ပါး၊ ပေါင်း ၃၃-ပါး ယှဉ်သည်။
၅။ လောကုတ္တရာ ပဉ္စမဈာန်စိတ် ၈-ပါး၌ ဝိတက်, ဝိစာရ, ပီတိ ကြဉ်သောအညသမာန်းစေတသိက်
၁ဝ-ပါး၊, အပ္ပမညာကြဉ်သော သောဘနစေတသိက် ၂၃-ပါး၊ ပေါင်း ၃၄-ပါး ယှဉ်သည်။
