@font-face {
  font-family: 'Myanmar3';
  src: local('Myanmar3'), url('myanmar3.ttf');
}

body{
  width: 100%;
  padding: 20px;
  margin: 0;
  color: #333;
}

.container {
  width: 100%;
  padding:0;
  margin:0;
  padding-right: 130px;
  margin-right: 10px;
  // border: 1px solid red
}

table {
  width: 100%;
  border-collapse:collapse;
  border: 1px solid #ccc;
  padding-right: 0px;
  margin-right: 0px;
}

table thead tr th, table tfoot tr th {
  background: #f9f9f9;
}

table thead tr td, table tfoot tr td {
  background: #fff;
}

h1, div, table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  font-family: "Myanmar3";
  font-size: 14px;
}

h1 {
  text-align: lef;
  font-size: 24px;
  padding: 0 0 10px 0;
  margin: 0;
}

td, th {
  text-align: center;
  border: 1px solid #ccc;
  padding: 10px;
}

td.noborder {
  border: 0px;
}

table tr.even, table tr.alt, table tr:nth-of-type(even) {
  //background: #fff;
}

.vheader th
{
  background: #f9f9f9;
  text-align: center;
  vertical-align: bottom;
  height: 180px;
  padding: 5px;
}

.vheader .vtext
{
  text-align: center;
  vertical-align: middle;
  width: 20px;
  margin: 0;
  padding: 3px;
  white-space: nowrap;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
}

.cesatika-count td {
  font-size: 12px;
}

.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

.footer {
  text-align: center;
  padding: 0;
  padding-top: 20px;
}
