@font-face {
  font-family: 'Myanmar3';
  src: local('Myanmar3'), url('/assets/fonts/myanmar3.ttf');
}

#navbar-main {
  font-size: 0.9em;
}
.mm {
  font-family: "Myanmar3", sans-serif;
}

h1.mm {
  font-family: "Myanmar3", sans-serif;
  line-height: 2em;
  font-size: 36px;
  padding-top: 0;
  margin-top: 0;
  text-align: center;
}

.lead {
  font-family: "Myanmar3", sans-serif;
  font-size: 1.2em;
  text-align: center;
}

h2.mm {
  font-size: 26px;
}
.navbar {
  border-bottom: 1px solid #eee;
}

.sayadaw {
  display: inline-block;
  text-align: center;
  padding: 1em;
}

.sayadaw img {
  overflow: hidden;
  width: 200px;
  border: 5px solid #571505;
  border-radius: 2px;
  box-shadow: 0 0 10px #04070A;
}

.mail-chimp {
  display: block;
}

footer {
  margin-bottom: 0px;
}

.powered-by {
  padding: 20px 15px 0;
}
.powered-by p {
  font-size: 80%;
}