.hide {
  display: none;
}

.show {
  display: block;
}

.text-mm,
div.abd-page h1,
div.abd-page h2,
div.abd-page h3,
div.abd-page h4,
div.abd-page h5,
div.abd-page h6,
div.abd-page p,
div.abd-page li,
div.abd-page a,
{
  font-family: 'Myanmar3', sans-serif;
}

.text-sans {
  font-family: "Open Sans" !important;
}
.jqm-footer p a {
  font-weight: normal;
}
.jqm-footer a:active, .jqm-footer a:link {
  text-decoration: none;
}
/*
.prev-link {
  float: left;
}
.next-link {
  float: right;
}*/

ul {
  list-style-type: none;
}
ol {
  list-style-type: myanmar;
}

.jqm-demos .jqm-content>ul:not(.jqm-list) li ul li {
  font-size: 1em;
}

ul.list-item {
  list-style-type: inherit;
}

ul.toc {
  margin: 20px 0;
}

ul.toc, ul.toc ul {
  list-style-type: inherit;
}

.list-item li {
  margin: 10px 0;
}

.toc li {
  margin: 10px 0;
  padding: 0px;
}

.toc ul {
  padding: 0;
//  margin: 0 0 0 10px;
  margin: 0;
}

ul.toc ul li:last-child {
  border-bottom: none;
}

table {
  border-collapse: collapse;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

th, td {
  border: 1px solid #eee;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

th, td {
  padding: 10px 20px;
}

th {
  border-top: none;
  border-bottom: 3px solid #ccc;
}

.jqm-block-content .sub-des {
  font-size: 12px;
  font-family: "Open Sans",sans-serif;
  color: #555;
}